# UT1_Blacklist
# Name of the lists that we want to block. If you want to autodetect black using [usage]
# file, set this value to <empty>.
# Format:
#   ("list1" "list2" ... "listn")
# Default value:
#   UT1_Blacklist=

# UT1_Whitelist
# Name of the lists that we want to allow
# Values: ("list1" "list2" ... "listn")
# Default value:
#   UT1_Whitelist=

# UT1_Squid_Integration
# Reload squid after importing lists
# Values:  true|false
# Default value:
#   UT1_Squid_Integration=false

# squid_user
# Username of squid daemon
# Default value:
#   squid_user=squid

# squid_group
# Group of squid daemon
# Default value:
#   squid_group=squid

# squidGuard_dbhome
# Path to squidGuard blacklists
# Default value:
#   squidGuard_dbhome=/var/squidGuard/blacklists

# squidGuard_logdir
# Path to squidGuard logs
# Default value:
#   squidGuard_logdir=/var/log/squidGuard

# squidGuard_Config
# Path to squidGuard config file
# Default value:
#   squidGuard_Config=/etc/squid/squidGuard.conf

# squidGuard_redirect
# Redirect Uri for squidGuard blocked request
# Default value:
#   squidGuard_redirect=https://dsi.ut-capitole.fr/blacklists/index_en.php

# Smtp_Integration
# Send mail when execution fails.
# Values:  true|false
# Default value:
#   Smtp_Integration=false

# Smtp_Smtp
# SMTP server
# Examples:
#   Smtp_Smtp=smtps://mail.example.com:465
# Default value:
#   Smtp_Smtp=

# Smtp_From
# From field
# Examples:
#   Smtp_From=alert@example.com
# Default value:
#   Smtp_From=

# Smtp_To
# To field
# Examples:
#   Smtp_To=sysadmin@example.com
# Default value:
#   Smtp_To=

# Smtp_Username
# Username
# Examples:
#   Smtp_Username=alert
# Default value:
#   Smtp_Username=

# Smtp_Password
# Password
# Examples:
#   Smtp_Password=P@$$w0rd
# Default value:
#   Smtp_Password=

# Smtp_Command
# Complete command to send mail
# Examples:
#   Smtp_Command="mailx -v -r '$Smtp_From' -s 'Blacklists-UT1.sh: Error' -S smtp=$Smtp_Smtp -S smtp-auth=login -S smtp-auth-user=$Smtp_Username -S smtp-auth-password=$Smtp_Password -S ssl-verify=ignore -S nss-config-dir='/etc/pki/nssdb/' $Smtp_To"
# Default value:
#   Smtp_Command=
